# takeout

./: .gitignore  README.md  entities_tables.sql  pom.xml
src/main/java/com/kk/: KkTakeoutApplication.java
src/main/java/com/kk/api/: AddressBookAPI.java  CategoryAPI.java  CommonAPI.java  DishAPI.java  EmployeeAPI.java  OrdersAPI.java  SetmealAPI.java  ShoppingCartAPI.java  UserAPI.java
src/main/java/com/kk/bean/: DishDTO.java  MarketingDTO.java  OrderPostDTO.java  PageBean.java  RequestLog.java  SetmealDTO.java
src/main/java/com/kk/common/: BaseContextOfEmployee.java  BaseContextOfUser.java  Constants.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  SystemCode.java
src/main/java/com/kk/exception/: AppException.java
src/main/java/com/kk/filter/: LoginCheckFilter.java
src/main/java/com/kk/model/entities/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Marketing.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/kk/model/persistence/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/kk/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  OssService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/kk/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  OssServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/kk/spring/advice/: ExceptionAdvice.java
src/main/java/com/kk/spring/config/: DataSourceConfig.java  MpConfig.java  RedisConfig.java  SpringBootVFS.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/kk/util/: InputStreamUtils.java  MailUtil.java  MybatisPlusGenerator.java  OssUtil.java  ValidateCodeUtils.java
src/main/java/com/kk/vo/: ApiResponse.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-spring.xml.bak
src/main/resources/backend/: index.html
src/main/resources/backend/page/combo/: add.html
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
src/test/java/com/kk/: KkTakeoutApplicationTests.java
