#server.port=8081
#server.shutdown=graceful
##https://www.bilibili.com/video/BV15b4y1a7yG?p=17  ∫⁄¬Ì≈‰÷√ΩÃ≥Ã
#spring.banner.image.location=files/logo.jpg
#spring.lifecycle.timeout-per-shutdown-phase=30s
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#windows.temp.path=D:\\TEMP
#linux.temp.path=/tmp
# env config
#log.path=/tmp
#log.level=info
#sql.log.level=debug
#deploy.env=local
##spring.profiles.active= ????
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#spring.main.allow-circular-references=true
##https://blog.csdn.net/qq_47229902/article/details/123639801
#spring.messages.encoding=UTF-8
#spring.messages.basename=i18n/messages
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#db.username=root
#db.password=12345678
#db.initialPoolSize=10
#db.autoCommitOnClose=true
#db.checkoutTimeout=5000
#db.minPoolSize=10
#db.maxPoolSize=50
#db.maxIdleTime=1200
#db.acquireIncrement=2
#mybatis-plus.configuration.map-underscore-to-camel-case=false

#command-windows
#taskkill /f /t /im java.exe


